version: '{branch}-{build}'
environment:
  global:
    CMD_IN_ENV: "cmd /E:ON /V:ON /C .\\ci\\run-with-env.cmd"
    ZSTD_WARNINGS_AS_ERRORS: "1"

  matrix:
    - JOB: "2.7 32-bit"
      TOXENV: "py27"
      PYTHON: "C:\\Python27.14"
      PYTHON_VERSION: "2.7.14"
      PYTHON_ARCH: "32"

    - JOB: "2.7 64-bit"
      TOXENV: "py27"
      PYTHON: "C:\\Python27.14-x64"
      PYTHON_VERSION: "2.7.14"
      PYTHON_ARCH: "64"

    # Python stopped producing MSIs after 3.4.4
    # (https://bugs.python.org/issue31148). So we can't upgrade past
    # that version.
    - JOB: "3.4 32-bit"
      TOXENV: "py34"
      PYTHON: "C:\\Python34.4"
      PYTHON_VERSION: "3.4.4"
      PYTHON_ARCH: "32"

    - JOB: "3.4 64-bit"
      TOXENV: "py34"
      PYTHON: "C:\\Python34.4-x64"
      PYTHON_VERSION: "3.4.4"
      PYTHON_ARCH: "64"

    - JOB: "3.5 32-bit"
      TOXENV: "py35"
      PYTHON: "C:\\Python35.3"
      PYTHON_VERSION: "3.5.3"
      PYTHON_ARCH: "32"

    - JOB: "3.5 64-bit"
      TOXENV: "py35"
      PYTHON: "C:\\Python35.3-x64"
      PYTHON_VERSION: "3.5.3"
      PYTHON_ARCH: "64"

    - JOB: "3.6 32-bit"
      TOXENV: "py36"
      PYTHON: "C:\\Python36.4"
      PYTHON_VERSION: "3.6.4"
      PYTHON_ARCH: "32"

    - JOB: "3.6 64-bit"
      TOXENV: "py36"
      PYTHON: "C:\\Python36.4-x64"
      PYTHON_VERSION: "3.6.4"
      PYTHON_ARCH: "64"

    - JOB: "2.7 Conda"
      TOXENV: "py27"
      PYTHON: "C:\\Miniconda2.7-x64"
      PYTHON_VERSION: "2.7"
      PYTHON_ARCH: "64"
      CONDA: "1"

    - JOB: "3.6 Conda"
      TOXENV: "py36"
      PYTHON: "C:\\Miniconda3.6-x64"
      PYTHON_VERSION: "3.6"
      PYTHON_ARCH: "64"
      CONDA: "1"

init:
  - "ECHO %TOXENV%"

install:
  - powershell ci\appveyor-bootstrap.ps1
  # AppVeyor doesn't have a vcvars* script for VS2010. So install one.
  - echo "C:\Program Files\Microsoft SDKs\Windows\v7.1\Bin\SetEnv.cmd" /x64 /release > "C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\bin\amd64\vcvars64.bat"
  - "SET PATH=%PYTHON%;%PYTHON%\\Scripts;%PATH%"

  - "python --version"
  - "python -c \"import struct; print(struct.calcsize('P') * 8)\""

  - "pip install --disable-pip-version-check --user --upgrade pip"
  - "pip install --disable-pip-version-check --user --upgrade virtualenv"
  - "%CMD_IN_ENV% pip install tox==2.5.0"

  # This installs "pythonX.Y.bat" scripts to aid tox in using the correct
  # Python binary. Without this, Python under tox is severely confused.
  - "python -c \"import os; open('python{0}.{1}.bat'.format(*os.environ['TOXENV'][2:]), 'w').write('@{0}\\\\python \\x25*\\n'.format(os.environ['PYTHON']))\""

build: off

test_script:
  - "%CMD_IN_ENV% ci\\appveyor-test.bat"

artifacts:
  - path: dist\*
  # Conda package.
  - path: "*.tar.bz2"
