version: '{branch}-{build}'
environment:
  global:
    CMD_IN_ENV: "cmd /E:ON /V:ON /C .\\ci\\run-with-env.cmd"

  matrix:
    - JOB: "2.6 32-bit"
      TOXENV: "py26"
      PYTHON: "C:\\Python26.6"
      PYTHON_VERSION: "2.6.6"
      PYTHON_ARCH: "32"

    - JOB: "2.6 64-bit"
      TOXENV: "py26"
      PYTHON: "C:\\Python26.6-x64"
      PYTHON_VERSION: "2.6.6"
      PYTHON_ARCH: "64"

    - JOB: "2.7 32-bit"
      TOXENV: "py27"
      PYTHON: "C:\\Python27.12"
      PYTHON_VERSION: "2.7.12"
      PYTHON_ARCH: "32"

    - JOB: "2.7 64-bit"
      TOXENV: "py27"
      PYTHON: "C:\\Python27.12-x64"
      PYTHON_VERSION: "2.7.12"
      PYTHON_ARCH: "64"

    - JOB: "3.3 32-bit"
      TOXENV: "py33"
      PYTHON: "C:\\Python33"
      PYTHON_VERSION: "3.3"
      PYTHON_ARCH: "32"

    - JOB: "3.3 64-bit"
      TOXENV: "py33"
      PYTHON: "C:\\Python33-x64"
      PYTHON_VERSION: "3.3"
      PYTHON_ARCH: "64"

    - JOB: "3.4 32-bit"
      TOXENV: "py34"
      PYTHON: "C:\\Python34"
      PYTHON_VERSION: "3.4"
      PYTHON_ARCH: "32"

    - JOB: "3.4 64-bit"
      TOXENV: "py34"
      PYTHON: "C:\\Python34-x64"
      PYTHON_VERSION: "3.4"
      PYTHON_ARCH: "64"

    - JOB: "3.5 32-bit"
      TOXENV: "py35"
      PYTHON: "C:\\Python35"
      PYTHON_VERSION: "3.5.2"
      PYTHON_ARCH: "32"

    - JOB: "3.5 64-bit"
      TOXENV: "py35"
      PYTHON: "C:\\Python35-x64"
      PYTHON_VERSION: "3.5.2"
      PYTHON_ARCH: "64"

    - JOB: "3.6 32-bit"
      TOXENV: "py36"
      PYTHON: "C:\\Python36"
      PYTHON_VERSION: "3.6"
      PYTHON_ARCH: "32"

    - JOB: "3.6 64-bit"
      TOXENV: "py36"
      PYTHON: "C:\\Python36-x64"
      PYTHON_VERSION: "3.6"
      PYTHON_ARCH: "64"

    - JOB: "2.7 Conda"
      TOXENV: "py27"
      PYTHON: "C:\\Miniconda2.7-x64"
      PYTHON_VERSION: "2.7"
      PYTHON_ARCH: "64"
      CONDA: "1"

    - JOB: "3.5 Conda"
      TOXENV: "py35"
      PYTHON: "C:\\Miniconda3.5-x64"
      PYTHON_VERSION: "3.5"
      PYTHON_ARCH: "64"
      CONDA: "1"

init:
  - "ECHO %TOXENV%"

install:
  - powershell ci\appveyor-bootstrap.ps1
  - "SET PATH=%PYTHON%;%PYTHON%\\Scripts;%PATH%"

  - "python --version"
  - "python -c \"import struct; print(struct.calcsize('P') * 8)\""

  - "pip install --disable-pip-version-check --user --upgrade pip"
  - "pip install --disable-pip-version-check --user --upgrade virtualenv"
  - "%CMD_IN_ENV% pip install tox==2.3.1"

  # This installs "pythonX.Y.bat" scripts to aid tox in using the correct
  # Python binary. Without this, Python under tox is severely confused.
  - "python -c \"import os; open('python{0}.{1}.bat'.format(*os.environ['TOXENV'][2:]), 'w').write('@{0}\\\\python \\x25*\\n'.format(os.environ['PYTHON']))\""

build: off

test_script:
  - "%CMD_IN_ENV% ci\\appveyor-test.bat"

artifacts:
  - path: dist\*
  # Conda package.
  - path: "*.tar.bz2"
